{
  "hosting": {
    "public": "site",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [{
      "source":"**/*.@(txt|asar)",
      "headers": [{
        "key": "Access-Control-Allow-Origin",
        "value": "*"
      }]
    }]
  }
}
