{
  "name": "holocure-buddy",
  "version": "1.1.1",
  "description": "A companion app for Holocure that shows live global progress for your save",
  "main": "src/main.mjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/dj-piplup/holocure-buddy.git"
  },
  "scripts": {
    "start": "electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "make:win": "electron-forge make --target=@electron-forge/maker-zip --platform=win32",
    "make:linux": "electron-forge make --target=@electron-forge/maker-zip --platform=linux",
    "make": "npm install && electron-forge make --target=@electron-forge/maker-zip --all",
    "publish:asar": "node ./build-scripts/fetch-asar.mjs",
    "publish:site": "pnpm fb deploy",
    "version-check": "node ./build-scripts/check-version.mjs",
    "fb": "firebase --account djpiplup.dev@gmail.com",
    "launch": "pnpm version-check && pnpm launch:base",
    "relaunch": "pnpm launch:base",
    "launch:base": "pnpm make && pnpm publish:asar && pnpm publish:site"
  },
  "keywords": [],
  "author": "DJPiplup",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^7.6.0",
    "@electron-forge/maker-deb": "^7.6.0",
    "@electron-forge/maker-rpm": "^7.6.0",
    "@electron-forge/maker-squirrel": "^7.6.0",
    "@electron-forge/maker-zip": "^7.6.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.6.0",
    "@electron-forge/plugin-fuses": "^7.6.0",
    "@electron/asar": "^3.2.17",
    "@electron/fuses": "^1.8.0",
    "electron": "^33.2.1"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "update-electron-app": "^3.1.0"
  }
}
